{
  "name": "@dcl/jarvis",
  "version": "0.0.1",
  "description": "Decentraland services and UI manifests",
  "type": "module",
  "files": [
    "manifests"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "generate": "tsx --env-file=.env src/generate.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.55.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.2"
  }
}
